# Disk DescriptorFile
version=1
CID=00000000
parentCID=ffffffff
isNativeSnapshot="no"
createType="vmfs"

# Extent description
RW 20480 VMFS "4-flat.vmdk" 0

# The Disk Data Base 
#DDB

ddb.deletable = "true"
ddb.virtualHWVersion = "7"
ddb.toolsVersion = "1"
ddb.encoding = "UTF-8"
ddb.longContentID = "2d3c3176ab899b51cb735b4f18eac6ea"
ddb.uuid = "60 00 C2 90 38 f6 55 c2-c3 dd e6 80 96 81 12 d8"
ddb.geometry.cylinders = "301"
ddb.geometry.heads = "4"
ddb.geometry.sectors = "17"
ddb.adapterType = "buslogic"
