# Disk DescriptorFile
version=1
CID=00000000
parentCID=ffffffff
isNativeSnapshot="no"
createType="twoGbMaxExtentFlat"

# Extent description
RW 20480 FLAT "twoGbMaxExtentFlat-f001.vmdk" 0

# The Disk Data Base 
#DDB

ddb.adapterType = "buslogic"
ddb.geometry.sectors = "17"
ddb.geometry.heads = "4"
ddb.geometry.cylinders = "301"
ddb.uuid = "60 00 C2 97 a7 3a 9a c3-5b c5 3e a3 de de c5 7e"
ddb.longContentID = "956e2aab75a85750b308b2992866acd6"
ddb.encoding = "UTF-8"
ddb.toolsVersion = "1"
ddb.virtualHWVersion = "7"
ddb.deletable = "true"
